[gd_scene load_steps=4 format=3 uid="uid://dhqxc6lg01jwo"]

[ext_resource type="PackedScene" uid="uid://dei3nu5p72xj0" path="res://Pref/Resource/Stone/Model/Rock_1_D_Color1.fbx" id="2_44tp5"]
[ext_resource type="Texture2D" uid="uid://xqi44ega515u" path="res://Resource/Pentagram/GatherMark/pentagram_gather_mask.png" id="5_ovq6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ph011"]
size = Vector3(0.96715087, 1.1332566, 1.1763314)

[node name="Stone" type="StaticBody3D" groups=["Gatherables"]]
collision_layer = 4
collision_mask = 2

[node name="Rock_1_D_Color1" parent="." instance=ExtResource("2_44tp5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07387082, 0.57185894, -0.045297205)
shape = SubResource("BoxShape3D_ph011")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
vertices = PackedVector3Array(-0.4079156, 0, -0.65349734, -0.4079156, 0, 0.5286252, 0.5494375, 0, 0.5369501, 0.55776215, 0, -0.6285229)
avoidance_layers = 4

[node name="Mark" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3830132, 0)
texture = ExtResource("5_ovq6x")
